@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(3rem);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
.card {
  width: 100%;
  padding: 1.7rem;
  border-radius: 0.5rem;
  position: relative;
  &--0 {
    animation: fade-in 1s backwards;
    background-color: var(--color-bg-primary);
    color: var(--color-bg-white);
    grid-column: span 2;
    @media only screen and (max-width: 700px) {
      grid-column: unset;
    }
  }
  &--1 {
    animation: fade-in 1s 0.2s backwards;
    background-color: var(--color-bg-grey-light);
    color: var(--color-bg-white);
  }
  &--2 {
    animation: fade-in 1s 0.4s backwards;
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: var(--color-bg-white);
    color: var(--color-bg-grey);
    @media only screen and (max-width: 900px) {
      grid-row: unset;
      grid-column: unset;
    }
  }
  &--3 {
    animation: fade-in 1s 0.6s backwards;
    grid-row: 2/3;
    grid-column: 2/4;
    background-color: var(--color-bg-grey);
    color: var(--color-bg-white);
    @media only screen and (max-width: 900px) {
      grid-row: unset;
      grid-column: unset;
    }
  }
  &--4 {
    animation: fade-in 1s 0.8s backwards;
    grid-row: span 2;
    background-color: var(--color-bg-white);
    color: var(--color-bg-grey);
    @media only screen and (max-width: 900px) {
      grid-row: unset;
    }
  }
  &__bg {
    position: absolute;
    top: 0;
    right: 15%;
  }
  &__row {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }
  &__image {
    border-radius: 3rem;
    margin-right: 1rem;
    width: 2rem;
  }
  &__name {
    opacity: 0.8;
    font-size: 0.9rem;
  }
  &__status {
    opacity: 0.5;
    font-size: 0.8rem;
  }
  &__heading {
    position: relative;
    z-index: 1;
    font-size: 1.3rem;
    margin-bottom: 1rem;
    opacity: 0.9;
  }
  &__text {
    opacity: 0.7;
    font-size: 0.85rem;
    line-height: 1.3;
  }
}
